.inventory-root {
    flex-grow: 1;
    position: relative;
    align-items: flex-start;
    justify-content: flex-start;
}

.inventory-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.inventory-slot {
    width: 64px;
    height: 64px;
    margin-right: 6px;
    margin-bottom: 6px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.35);
    align-items: center;
    justify-content: center;
}

.inventory-slot:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.inventory-item-icon {
    width: 52px;
    height: 52px;
    unity-background-scale-mode: scale-to-fit;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.08);
}

.inventory-item-fallback {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
}

.dragging {
    opacity: 0.55;
}

.drag-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.drag-icon {
    position: absolute;
    width: 52px;
    height: 52px;
    opacity: 0.85;
    unity-background-scale-mode: scale-to-fit;
}

.tooltip-panel {
    position: absolute;
    min-width: 180px;
    max-width: 240px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.25);
    border-right-color: rgba(255, 255, 255, 0.25);
    border-bottom-color: rgba(255, 255, 255, 0.25);
    border-left-color: rgba(255, 255, 255, 0.25);
    background-color: rgba(20, 20, 20, 0.95);
}

.tooltip-title {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.tooltip-description {
    font-size: 12px;
    white-space: normal;
}

.hidden {
    display: none;
}

.interaction-panel {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 170px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
    border-left-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(20, 20, 20, 0.9);
}

.interaction-title {
    margin-bottom: 6px;
    -unity-font-style: bold;
}
