.inventory-root {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
}

.inventory-root.anchor-top-left {
    justify-content: flex-start;
    align-items: flex-start;
}

.inventory-root.anchor-top-center {
    justify-content: flex-start;
    align-items: center;
}

.inventory-root.anchor-top-right {
    justify-content: flex-start;
    align-items: flex-end;
}

.inventory-root.anchor-middle-left {
    justify-content: center;
    align-items: flex-start;
}

.inventory-root.anchor-center {
    justify-content: center;
    align-items: center;
}

.inventory-root.anchor-middle-right {
    justify-content: center;
    align-items: flex-end;
}

.inventory-root.anchor-bottom-left {
    justify-content: flex-end;
    align-items: flex-start;
}

.inventory-root.anchor-bottom-center {
    justify-content: flex-end;
    align-items: center;
}

.inventory-root.anchor-bottom-right {
    justify-content: flex-end;
    align-items: flex-end;
}

.inventory-frame {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.inventory-frame.frame-image-enabled {
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.inventory-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}

.inventory-slot {
    width: 64px;
    height: 64px;
    margin-right: 0;
    margin-bottom: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    align-items: center;
    justify-content: center;
}

.inventory-item-icon {
    width: 52px;
    height: 52px;
    unity-background-scale-mode: scale-to-fit;
    align-items: center;
    justify-content: center;
}

.inventory-item-fallback {
    font-size: 20px;
}

.dragging {
    opacity: 0.55;
}

.drag-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.drag-icon {
    position: absolute;
    width: 52px;
    height: 52px;
    opacity: 0.85;
    unity-background-scale-mode: scale-to-fit;
}

.tooltip-panel {
    position: absolute;
    min-width: 180px;
    max-width: 240px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.tooltip-title {
    font-size: 14px;
    margin-bottom: 4px;
}

.tooltip-description {
    font-size: 12px;
    white-space: normal;
}

.hidden {
    display: none;
}

.interaction-panel {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 170px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.interaction-title {
    margin-bottom: 6px;
}
