.inventory-root {
    background-color: rgba(14, 16, 20, 0.96);
}

.inventory-frame {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(24, 27, 34, 0.95);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.26);
}

.inventory-slot {
    border-top-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(32, 36, 45, 0.94);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.inventory-slot:hover {
    border-top-color: rgba(96, 165, 250, 0.55);
    border-right-color: rgba(96, 165, 250, 0.55);
    border-bottom-color: rgba(96, 165, 250, 0.55);
    border-left-color: rgba(96, 165, 250, 0.55);
    background-color: rgba(37, 43, 55, 0.98);
}

.inventory-item-icon {
    background-color: rgba(20, 24, 31, 1);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.inventory-item-fallback {
    -unity-font-style: bold;
    color: rgba(229, 231, 235, 0.92);
}

.tooltip-panel {
    border-top-color: rgba(255, 255, 255, 0.14);
    border-right-color: rgba(255, 255, 255, 0.14);
    border-bottom-color: rgba(255, 255, 255, 0.14);
    border-left-color: rgba(255, 255, 255, 0.14);
    background-color: rgba(17, 20, 27, 0.98);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.24);
}

.tooltip-title {
    color: rgba(229, 231, 235, 0.98);
}

.tooltip-description {
    color: rgba(191, 199, 214, 0.95);
}

.interaction-panel {
    border-top-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(20, 24, 32, 0.96);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.22);
}

.interaction-title {
    -unity-font-style: bold;
    color: rgba(229, 231, 235, 0.94);
}

.unity-button {
    color: rgba(229, 231, 235, 0.94);
    background-color: rgba(34, 40, 52, 0.95);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.12);
    border-right-color: rgba(255, 255, 255, 0.12);
    border-bottom-color: rgba(255, 255, 255, 0.12);
    border-left-color: rgba(255, 255, 255, 0.12);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.unity-button:hover {
    background-color: rgba(49, 57, 72, 1);
}
