.inventory-root {
    background-color: rgba(18, 12, 28, 0.96);
}

.inventory-frame {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(255, 247, 112, 0.95);
    border-right-color: rgba(255, 247, 112, 0.95);
    border-bottom-color: rgba(255, 247, 112, 0.95);
    border-left-color: rgba(255, 247, 112, 0.95);
    background-color: rgba(20, 12, 34, 0.98);
}

.inventory-grid {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.inventory-slot {
    border-top-color: rgba(39, 255, 224, 0.9);
    border-right-color: rgba(39, 255, 224, 0.9);
    border-bottom-color: rgba(39, 255, 224, 0.9);
    border-left-color: rgba(39, 255, 224, 0.9);
    background-color: rgba(14, 10, 26, 0.94);
}

.inventory-slot:hover {
    background-color: rgba(46, 28, 74, 0.96);
    border-top-color: rgba(255, 247, 112, 0.95);
    border-right-color: rgba(255, 247, 112, 0.95);
    border-bottom-color: rgba(255, 247, 112, 0.95);
    border-left-color: rgba(255, 247, 112, 0.95);
}

.inventory-item-icon {
    background-color: rgba(31, 20, 48, 0.98);
}

.inventory-item-fallback {
    -unity-font-style: bold;
    color: rgba(248, 248, 248, 1);
}

.drag-icon {
    opacity: 0.92;
}

.tooltip-panel {
    border-top-color: rgba(255, 247, 112, 0.95);
    border-right-color: rgba(255, 247, 112, 0.95);
    border-bottom-color: rgba(255, 247, 112, 0.95);
    border-left-color: rgba(255, 247, 112, 0.95);
    background-color: rgba(15, 9, 25, 0.99);
}

.tooltip-title {
    -unity-font-style: bold;
    color: rgba(255, 247, 112, 1);
}

.tooltip-description {
    color: rgba(221, 246, 255, 1);
}

.interaction-panel {
    border-top-color: rgba(39, 255, 224, 0.95);
    border-right-color: rgba(39, 255, 224, 0.95);
    border-bottom-color: rgba(39, 255, 224, 0.95);
    border-left-color: rgba(39, 255, 224, 0.95);
    background-color: rgba(16, 10, 27, 0.98);
}

.interaction-title {
    -unity-font-style: bold;
    color: rgba(39, 255, 224, 1);
}

.unity-button {
    color: rgba(255, 247, 112, 1);
    background-color: rgba(30, 18, 47, 1);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 247, 112, 0.8);
    border-right-color: rgba(255, 247, 112, 0.8);
    border-bottom-color: rgba(255, 247, 112, 0.8);
    border-left-color: rgba(255, 247, 112, 0.8);
}

.unity-button:hover {
    background-color: rgba(46, 28, 74, 1);
}
